# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5   # a1 = 7, d = 2, n = 5
# Вывод: 7 9 11 13 15

# a1 = int(input('Введите первый элемент: '))
# d = int(input('Введите шаг: '))
# n = int(input('Введите количество элементов: '))
# for i in range(1, n+1):
    # an = lambda a1, d: a1 + (i-1) * d
    # print(f'{an(a1,d)}', end=" ")

# Задача 31: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

# a = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# ind = [i for i in range(len(a))]
# res = list(zip(ind, a))
# res = sorted(res, key=lambda x: x[0])
# res = list(filter(lambda x: True if x[1]>5 and x[1]<15 else False,res))
# print(f'Значения принадлежащие диапазону с их индексами: {res}')
# res = [index for index,wal in res]
# print(f'Индексы значений массива принадлежащие диапазону: {res}')

# Задача 32:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# a = int(input('Введите число, которое хотите возвести в степень: '))
# b = int(input('Введите степень: '))
# degree = lambda x,y: x **y
# print(f'{a} в {b} степени = {degree(a,b)}')